# Note

./: .gitignore  1.txt  LICENSE  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  sig.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lch/: AppMethodBeat.java  ClnApplication.kt  MyAopVisitor.java  TraceBuildConstants.java  Tv.java
app/src/main/java/com/lch/binding/: EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/lch/cl/: AdUtil.kt  AppFileProvider.kt  BaseAppFragment.kt  BaseVm.kt  CommonUtil.kt  Contexter.kt  FileConst.kt  FileDetailFragment.kt  FileDetailUiState.kt  FileDetailVm.kt  FileExt.kt  FileFilterType.kt  FileListAdapter.kt  FileListFragment.kt  FileListUiState.kt  FileListView.kt  FileListVm.kt  FileScanner.kt  FileSortType.kt  Launcher.kt  LoadingHelper.java  MainActivity.kt  Mime.kt  ProtoActivity.kt  ProtoDialogActivity.kt  ProtoFragment.kt  ProtoHelper.kt  SettingFragment.kt  SettingVm.kt  SpKey.kt  Splash.kt  StateStore.kt  UMUtil.kt
app/src/main/java/com/lch/cl/ad/: AdIds.kt  AppOpenManager.java  InterAdUtil.kt  RewardAdUtil.kt
app/src/main/java/com/lch/cl/res/layout/: file_list_item.xml  loading_helper.xml  proto_dialog_activity.xml  proto_fragment.xml
app/src/main/java/com/lch/cl/uniad/: AppOpenManagerUni.java
app/src/main/java/com/lch/cl/util/: ActivityScopeStore.kt  AnimationUtils.kt  AppLifeCycle.kt  BindingAdapters.kt  ContentViewBindingDelegate.kt  GlideUtils.kt  GlobalUtil.kt  GraphicsExtensions.kt  LifecycleScopeObject.kt  MaterialContainerTransition.kt  ShapeAppearanceTransformation.kt  SpringAddItemAnimator.kt  ViewExtensions.kt
app/src/main/java/com/lch/cl/util/transition/: DiagonalSlide.kt  MaterialContainerTransition.kt  Recede.kt
app/src/main/java/com/lch/note/: BaseAppFragment.kt  Di.kt  EditNoteRepo.kt  EditNoteViewModel.kt  IBoxingMediaLoaderImpl.java  ItemListDialogFragment.kt  NoteConst.kt  NoteContentAdapter.kt  NoteContentAudio.kt  NoteContentImg.kt  NoteContentListFragment.kt  NoteContentText.kt  NoteContentVideo.kt  NoteDataStore.kt  NoteListAdapter.kt  NoteListViewModel.kt  NoteMetaData.kt  NoteRepo.kt
app/src/main/java/com/materialstudies/owl/: OwlApplication.kt
app/src/main/java/com/materialstudies/owl/model/: Course.kt
app/src/main/java/com/materialstudies/owl/ui/: MainActivity.kt
app/src/main/java/com/materialstudies/owl/ui/featured/: FeaturedFragment.kt
app/src/main/java/com/materialstudies/owl/ui/learn/: LearnFragment.kt
app/src/main/java/com/materialstudies/owl/ui/mycourses/: MyCoursesAdapter.kt  MyCoursesFragment.kt
app/src/main/java/com/materialstudies/owl/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/materialstudies/owl/ui/search/: SearchFragment.kt
app/src/main/java/com/materialstudies/owl/util/: GlobalUtil.kt
app/src/main/res/color/: checkbox_bg.xml  checkbox_bg_titlebar.xml
app/src/main/res/drawable/: arrow_right.xml  avd_search_off.xml  delete_alert_outline.xml  filter_icon.xml  ic_logo.xml  ic_my_courses.xml  mime_audio.xml  mime_doc.xml  mime_img.xml  mime_other.xml  mime_pdf.xml  mime_video.xml  mime_zip.xml  refresh_icon.xml  send_outline.xml  shadow_gray.xml  sort_icon.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  edit_note_fragment.xml  file_detail_ui.xml  file_list_item.xml  file_list_view.xml  file_op_popup.xml  fragment_item_list_dialog_list_dialog.xml  fragment_my_courses.xml  fragment_search.xml  loading_helper.xml  note_content_audio_item.xml  note_content_img_item.xml  note_content_text_item.xml  note_content_video_item.xml  note_list_item.xml
app/src/main/res/menu/: account.xml  content_ele_op.xml  learn.xml  main.xml
app/src/main/res/menu-en/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: aliases.xml  attrs.xml  color.xml  dimens.xml  preloaded_fonts.xml  string-proto.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-night/: aliases.xml  theme.xml
app/src/main/res/values-v29/: color.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_provider_path.xml
raw/: privacy.html  privacy.txt
