
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.lch.cln'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi','armeabi-v7'
        }
    }

    dataBinding {
        enabled true
    }

    signingConfigs {
        release {
            keyAlias = "clean"
            keyPassword = "878266"
            storeFile = file("sig.jks")
            storePassword = "878266"
            storeType = "jks"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs', 'src/main/jniLibs']
            res.srcDirs+='src/main/java/com/lch/cl/res'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.5.0-alpha04'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.blankj:utilcodex:1.30.6'

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
// 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.2'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.0'// 必选
    implementation  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    implementation 'com.google.android.gms:play-services-ads:20.4.0'




}
