
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.lch.aop.plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.lch.cln'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName '1.1-release'
        vectorDrawables.useSupportLibrary = true

//        ndk {
//            abiFilters 'armeabi','armeabi-v7'
//        }
    }

    dataBinding {
        enabled true
    }

    signingConfigs {
        release {
            keyAlias = "clean"
            keyPassword = "878266"
            storeFile = file("sig.jks")
            storePassword = "878266"
            storeType = "jks"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }

}

dependencies {
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.0'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.5.0-alpha04'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.blankj:utilcodex:1.30.6'

    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])

    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:6.2.7'


}

matrix {

    aopVisitors=["com.lch.MyAopVisitor"]
    isAopJar=false
    isAopSrc=true


}