<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/onboarding"
      android:title="clean"
      android:icon="@drawable/asl_my_courses"/>

  <item
      android:id="@+id/featured"
      android:title="discovery"
      android:icon="@drawable/asl_featured"/>

  <item
      android:id="@+id/search"
      android:title="setting"
      android:icon="@drawable/asl_search"/>

</menu>
