<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="my_images" path="/"/>
    <external-path name="ext" path="/" />
    <external-files-path name="name" path="/" />
    <cache-path name="internal" path="boxing" />

    <external-path name="external" path="DCIM/bili/boxing" />

    <external-path name="tt_external_root" path="." />
    <external-path name="tt_external_download" path="Download" />
    <external-files-path name="tt_external_files_download" path="Download" />
    <files-path name="tt_internal_file_download" path="Download" />
    <cache-path name="tt_internal_cache_download" path="Download" />
</paths>