<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/onboarding">

  <fragment
      android:id="@+id/onboarding"
      android:name="com.lch.cl.FileListFragment"
      android:label="fragment_onboarding"
      tools:layout="@layout/fragment_my_courses">
    <action
        android:id="@+id/action_onboarding_to_learn"
        app:destination="@id/learn"
        app:popUpTo="@+id/onboarding"
       />
  </fragment>


  <fragment
      android:id="@+id/search"
      android:name="com.lch.cl.SettingFragment"
      android:label="fragment_search"
      tools:layout="@layout/fragment_search">

    <action
        android:id="@+id/action_setting_to_proto"
        app:destination="@id/proto"
        app:popUpTo="@+id/search"
        />
  </fragment>

  <fragment
      android:id="@+id/learn"
      android:name="com.lch.cl.FileDetailFragment"
      android:label="fragment_learn"
      tools:layout="@layout/file_detail_ui">
    <argument
        android:name="filePath"
        app:argType="string"/>

  </fragment>



  <fragment
      android:id="@+id/proto"
      android:name="com.lch.cl.ProtoFragment"
      android:label="fragment_proto"
      tools:layout="@layout/proto_fragment">
    <argument
        android:name="title"
        app:argType="string"/>
    <argument
        android:name="content"
        app:argType="string"/>
  </fragment>


</navigation>
