<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry"
    tools:targetApi="o">

    <data>

        <variable
            name="state"
            type="com.lch.cl.FileListUiState" />

    </data>

    <LinearLayout
        android:id="@+id/course_item"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="@{v->state.itemClick(v)}"
        android:orientation="horizontal"
        android:theme="@style/ThemeOverlay.Owl.TransitionShapeAppearance.Small"
        android:transitionName="@{state.filePath}">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:scaleType="centerCrop"
            android:src="@{state.typeIcon}"
            app:srcCompat="@drawable/stroked_course_image_placeholder" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="14dp"
                android:ellipsize="middle"
                android:text="@{state.fileName}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:text="name" />

            <Space
                android:layout_width="0dp"
                android:layout_height="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{state.fileSize}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp"
                tools:text="0kb" />

        </LinearLayout>


    </LinearLayout>

</layout>
