<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimarySurface"
        android:layout_height="match_parent"
        app:paddingTopSystemWindowInsets="@{true}"
        app:paddingLeftSystemWindowInsets="@{true}"
        app:paddingRightSystemWindowInsets="@{true}"
        app:paddingBottomSystemWindowInsets="@{true}"
        android:transitionName="shared_element"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/back_btn"
                android:src="@mipmap/outline_arrow_back_white_48"
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:tint="#ffffffff"
                android:layout_height="30dp" />



                <EditText
                    android:layout_toLeftOf="@+id/save_btn"
                    android:layout_toRightOf="@id/back_btn"
                    android:id="@+id/note_title"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="#ffffff"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="输入标题"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            <ImageView
                android:id="@+id/save_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/outline_save_white_48"
                android:layout_toLeftOf="@+id/more_btn" />

            <ImageView
                android:id="@+id/more_btn"
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/outline_more_vert_white_48"
                android:layout_height="30dp"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:transitionGroup="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          />



    </LinearLayout>
</layout>